FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements_updater.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements_updater.txt

# 复制汇率更新脚本
COPY exchange_rate_updater.py .

# 创建日志目录
RUN mkdir -p /var/log

# 设置权限
RUN chmod +x exchange_rate_updater.py

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import redis; redis.from_url('${REDIS_URL}').ping()" || exit 1

# 运行汇率更新服务
CMD ["python", "exchange_rate_updater.py"] 